<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- style -->
    <link rel="stylesheet" href="./css/style.css">
    <style>
        /*body {margin:50px;}*/

        /*.polaroid {*/
        /*  width: 40%;*/
        /*  background-color: white;*/
        /*  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        /*  margin-bottom: 50px; !*카드 거리*!*/
        /*}*/
        .pola{
            background :url('../images/8.jpg') center;
            border : solid #fff;
            border-width : 6px 6px 20px 6px;
            box-shadow : 1px 1px 5px # 333; /* 5px의 표준 블러. 더 깊이를 위해 증가 */
            -webkit-box-shadow : 1px 1px 5px # 333;
            -moz-box-shadow : 1px 1px 5px # 333;
            height : 400px; /* 이미지 높이 또는 원하는 div로 설정 */
            width : 400px;  /* 이미지 너비 또는 원하는 div로 설정 */

            }


        /*.container {*/
        /*  !*text-align: center;*!*/
        /*  padding: 100px 20px;*/
        /*}*/
    </style>
</head>
<body>

                <div class="polaroid">
                  <img src ="../images/8.jpg" alt="Norway" style="width:100%">
                  <div class="container">
                    <p>피자랑 파스타 열라 맛있다</p>
                  </div>
                </div>

                <div class="polaroid">
                  <img src="../images/7.jpg" alt="Norway" style="width:100%">
                  <div class="container">
                    <p>Northern Lights in Norway</p>
                  </div>
                </div>


</body>

</html>

